<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="1000.0" minWidth="-Infinity" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="brsales_ac" prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox layoutX="167.0" layoutY="46.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css">
                     <styleClass>
                        <String fx:value="dark-bgcolor2" />
                        <String fx:value="round-card" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <VBox.margin>
                        <Insets right="5.0" />
                     </VBox.margin>
                     <children>
                        <MenuButton minHeight="50.0" mnemonicParsing="false" styleClass="menu-buttons" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" text="Sale Items">
                           <items>
                              <MenuItem fx:id="bradd_sale_itm_submenu" mnemonicParsing="false" text="Add New Item" />
                              <MenuItem fx:id="brsale_itm_mngt_submenu" mnemonicParsing="false" text="Manage Items" />
                           </items>
                        </MenuButton>
                     </children>
                  </HBox>
                  <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <AnchorPane fx:id="brmngt_sale_itm_ac" prefHeight="200.0" prefWidth="200.0" styleClass="dark-bgcolor" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css">
                           <children>
                              <Label stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" text="Bar Sale Items List" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <styleClass>
                                    <String fx:value="light-text" />
                                    <String fx:value="heading-1" />
                                 </styleClass>
                              </Label>
                              <HBox layoutX="150.0" layoutY="365.0" prefWidth="200.0" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="43.0">
                                 <styleClass>
                                    <String fx:value="dark-bgcolor2" />
                                    <String fx:value="round-card" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <padding>
                                    <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <TextField fx:id="brsearch_Saleitems" prefHeight="30.0" prefWidth="200.0" promptText="Type here to search" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css">
                                       <styleClass>
                                          <String fx:value="blankstuff" />
                                          <String fx:value="textInput" />
                                          <String fx:value="itemBorder" />
                                       </styleClass>
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <VBox>
                                       <children>
                                          <JFXComboBox fx:id="brfilter_SaleitemsCOMBO" prefHeight="28.0" prefWidth="250.0" promptText="Select Category">
                                             <VBox.margin>
                                                <Insets bottom="1.0" />
                                             </VBox.margin>
                                          </JFXComboBox>
                                          <Label fx:id="brsaleItemFillterComboLBL" alignment="CENTER" styleClass="warning-text" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" />
                                       </children>
                                    </VBox>
                                    <Button fx:id="brfilter_saleListBTN" maxHeight="30.0" mnemonicParsing="false" prefHeight="28.0" styleClass="buttons-right" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" text="Filter">
                                       <graphic>
                                          <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../../hospitality/src/main/resources/images/sad%20emoji.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="brreset_SaleLISTBTN" maxHeight="30.0" mnemonicParsing="false" prefHeight="30.0" styleClass="buttons" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" text="Reset List">
                                       <graphic>
                                          <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../../hospitality/src/main/resources/images/happy%20emoji.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button maxHeight="30.0" mnemonicParsing="false" prefHeight="30.0" styleClass="buttons" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" text="Print">
                                       <graphic>
                                          <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../../hospitality/src/main/resources/images/happy%20emoji.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <VBox layoutX="20.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="115.0">
                                 <styleClass>
                                    <String fx:value="round-card" />
                                    <String fx:value="shadow" />
                                    <String fx:value="dark-bgcolor2" />
                                 </styleClass>
                                 <children>
                                    <ScrollPane styleClass="blankstuff" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" top="5.0" />
                                       </VBox.margin>
                                       <content>
                                          <VBox>
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="14.0" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css">
                                                   <children>
                                                      <Label prefWidth="150.0" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" text="Item Code">
                                                         <styleClass>
                                                            <String fx:value="light-text" />
                                                            <String fx:value="heading-4" />
                                                            <String fx:value="bold-text" />
                                                         </styleClass>
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="10.0" prefWidth="200.0" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" text="Item Name">
                                                         <styleClass>
                                                            <String fx:value="light-text" />
                                                            <String fx:value="heading-4" />
                                                            <String fx:value="bold-text" />
                                                         </styleClass>
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label layoutX="324.0" layoutY="10.0" prefWidth="100.0" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" text="Category">
                                                         <styleClass>
                                                            <String fx:value="light-text" />
                                                            <String fx:value="heading-4" />
                                                            <String fx:value="bold-text" />
                                                         </styleClass>
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label layoutX="79.0" layoutY="10.0" prefWidth="95.0" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" text="Supplier Price">
                                                         <styleClass>
                                                            <String fx:value="light-text" />
                                                            <String fx:value="heading-4" />
                                                            <String fx:value="bold-text" />
                                                         </styleClass>
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label layoutX="153.0" layoutY="10.0" prefWidth="60.0" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" text="Origin">
                                                         <styleClass>
                                                            <String fx:value="light-text" />
                                                            <String fx:value="heading-4" />
                                                            <String fx:value="bold-text" />
                                                         </styleClass>
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label layoutX="232.0" layoutY="10.0" prefWidth="100.0" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" text="Selling Unit">
                                                         <styleClass>
                                                            <String fx:value="light-text" />
                                                            <String fx:value="heading-4" />
                                                            <String fx:value="bold-text" />
                                                         </styleClass>
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label layoutX="740.0" layoutY="10.0" prefWidth="100.0" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" text="Supplier">
                                                         <styleClass>
                                                            <String fx:value="light-text" />
                                                            <String fx:value="heading-4" />
                                                            <String fx:value="bold-text" />
                                                         </styleClass>
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label layoutX="400.0" layoutY="10.0" prefWidth="70.0" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" text="Status">
                                                         <styleClass>
                                                            <String fx:value="light-text" />
                                                            <String fx:value="heading-4" />
                                                            <String fx:value="bold-text" />
                                                         </styleClass>
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label layoutX="462.0" layoutY="10.0" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" text="Action">
                                                         <styleClass>
                                                            <String fx:value="light-text" />
                                                            <String fx:value="heading-4" />
                                                            <String fx:value="bold-text" />
                                                         </styleClass>
                                                      </Label>
                                                   </children>
                                                   <styleClass>
                                                      <String fx:value="shadow" />
                                                      <String fx:value="round-card" />
                                                   </styleClass>
                                                </HBox>
                                                <VBox fx:id="brsale_listVbox" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="brsales_item_ac" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" styleClass="dark-bgcolor" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css">
                           <children>
                              <Label stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" text="New Sale Item" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <styleClass>
                                    <String fx:value="light-text" />
                                    <String fx:value="heading-1" />
                                 </styleClass>
                              </Label>
                              <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="16.0" layoutY="39.0" styleClass="transparent" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0">
                                 <content>
                                    <VBox>
                                       <children>
                                          <VBox prefHeight="221.0" prefWidth="630.0" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css">
                                             <styleClass>
                                                <String fx:value="shadow" />
                                                <String fx:value="round-card" />
                                                <String fx:value="dark-bgcolor2" />
                                             </styleClass>
                                             <children>
                                                <HBox prefWidth="200.0">
                                                   <VBox.margin>
                                                      <Insets bottom="20.0" left="5.0" right="5.0" top="20.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <VBox prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <AnchorPane>
                                                               <children>
                                                                  <JFXTextField fx:id="brsale_itmName_new" maxHeight="27.0" prefHeight="26.0" promptText="Enter Item Code" styleClass="textInput" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" unFocusColor="#bee9e8" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                  <Label fx:id="brsale_itmName_new_LBL" alignment="CENTER" layoutY="26.0" styleClass="warning-text" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets right="3.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                      <VBox layoutX="10.0" layoutY="10.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <AnchorPane>
                                                               <children>
                                                                  <JFXTextField fx:id="brsale_itmName_new1" maxHeight="27.0" prefHeight="26.0" promptText="Enter Item Name" styleClass="textInput" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" unFocusColor="#bee9e8" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                  <Label fx:id="brsale_itmName_new_LBL2" alignment="CENTER" layoutY="26.0" styleClass="warning-text" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets left="3.0" right="3.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                      <VBox layoutX="10.0" layoutY="10.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <AnchorPane>
                                                               <children>
                                                                  <JFXComboBox fx:id="brSalecategoryCombo" maxHeight="27.0" promptText="--Select Category--" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0" />
                                                                  <Label fx:id="brSalecategoryCombo_LBL" alignment="CENTER" layoutY="26.0" styleClass="warning-text" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                                                                  <Button fx:id="bropen_add_categorysale" maxHeight="28.0" maxWidth="30.0" minWidth="29.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="29.0" styleClass="buttons-right" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <graphic>
                                                                        <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../../../../../../hospitality/src/main/resources/images/sad%20emoji.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                  </Button>
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets left="3.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox prefWidth="200.0">
                                                   <children>
                                                      <VBox layoutX="328.0" layoutY="10.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <AnchorPane>
                                                               <children>
                                                                  <JFXComboBox fx:id="brStoreDispUnitCombo" maxHeight="27.0" promptText="--Select Selling Unit--" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0" />
                                                                  <Label fx:id="brStoreDispUnitCombo_LBL" alignment="CENTER" layoutY="26.0" styleClass="warning-text" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                                                                  <Button fx:id="bropen_add_unit" maxHeight="28.0" maxWidth="30.0" minWidth="29.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="29.0" styleClass="buttons-right" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <graphic>
                                                                        <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../../../../../../hospitality/src/main/resources/images/sad%20emoji.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                  </Button>
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets left="3.0" right="3.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                      <VBox layoutX="13.0" layoutY="10.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <AnchorPane>
                                                               <children>
                                                                  <JFXComboBox fx:id="originCombo" maxHeight="27.0" promptText="--Select Origin--" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0" />
                                                                  <Label fx:id="originComboLBL" alignment="CENTER" layoutY="26.0" styleClass="warning-text" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                                                                  <Button fx:id="bropen_add_unit1" maxHeight="28.0" maxWidth="30.0" minWidth="29.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="29.0" styleClass="buttons-right" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <graphic>
                                                                        <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../../../../../../hospitality/src/main/resources/images/sad%20emoji.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                  </Button>
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets left="3.0" right="3.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                      <VBox layoutX="453.0" layoutY="10.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <AnchorPane>
                                                               <children>
                                                                  <JFXComboBox fx:id="itemSupplierCombo" maxHeight="27.0" promptText="--Select Supplier--" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                  <Label fx:id="itemSupplierComboLBL" alignment="CENTER" layoutY="26.0" styleClass="warning-text" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets left="3.0" right="3.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="20.0" left="5.0" right="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox alignment="CENTER" layoutX="15.0" layoutY="96.0" prefWidth="200.0">
                                                   <children>
                                                      <VBox prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <AnchorPane prefWidth="200.0">
                                                               <children>
                                                                  <JFXTextField fx:id="brsale_sellingprice_TXT" maxHeight="27.0" prefHeight="27.0" promptText="Enter Buying Price" styleClass="textInput" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" unFocusColor="#bee9e8" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                  <Label fx:id="brsale_sellingprice_LBL" alignment="CENTER" layoutY="26.0" styleClass="warning-text" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                      <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Button fx:id="brbtnImgSelectrest" mnemonicParsing="false" prefHeight="30.0" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" text="Select Image">
                                                               <font>
                                                                  <Font name="Cambria" size="13.0" />
                                                               </font>
                                                               <styleClass>
                                                                  <String fx:value="buttons-left" />
                                                                  <String fx:value="shadow" />
                                                               </styleClass>
                                                            </Button>
                                                            <Label fx:id="brimage_labelrest" alignment="CENTER" minWidth="200.0" prefHeight="30.0" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" text="Image Local Path">
                                                               <font>
                                                                  <Font name="Cambria Bold" size="12.0" />
                                                               </font>
                                                               <styleClass>
                                                                  <String fx:value="light-text" />
                                                                  <String fx:value="label-border" />
                                                               </styleClass>
                                                            </Label>
                                                            <Button fx:id="brbtnImageViewrest" mnemonicParsing="false" prefHeight="30.0" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" text="View Image">
                                                               <font>
                                                                  <Font name="Cambria" size="13.0" />
                                                               </font>
                                                               <styleClass>
                                                                  <String fx:value="buttons-right" />
                                                                  <String fx:value="shadow" />
                                                               </styleClass>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="20.0" left="5.0" right="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <HBox prefWidth="200.0" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css">
                                             <styleClass>
                                                <String fx:value="dark-bgcolor2" />
                                                <String fx:value="round-card" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                             <children>
                                                <Button fx:id="bradd_sale_saveBTN" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" text="Save">
                                                   <styleClass>
                                                      <String fx:value="buttons" />
                                                      <String fx:value="shadow" />
                                                   </styleClass>
                                                   <HBox.margin>
                                                      <Insets right="60.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button fx:id="bradd_sale_cancelBTN" layoutX="25.0" layoutY="20.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" text="Cancel">
                                                   <styleClass>
                                                      <String fx:value="buttons" />
                                                      <String fx:value="shadow" />
                                                   </styleClass>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets top="4.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="brsales_item_ac1" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" styleClass="dark-bgcolor" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css">
                           <children>
                              <Label stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" text="Edit Sale Item" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <styleClass>
                                    <String fx:value="light-text" />
                                    <String fx:value="heading-1" />
                                 </styleClass>
                              </Label>
                              <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="16.0" layoutY="39.0" styleClass="transparent" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0">
                                 <content>
                                    <VBox>
                                       <children>
                                          <VBox prefWidth="630.0" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css">
                                             <styleClass>
                                                <String fx:value="shadow" />
                                                <String fx:value="round-card" />
                                                <String fx:value="dark-bgcolor2" />
                                             </styleClass>
                                             <children>
                                                <HBox prefWidth="200.0">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <Label stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" text="Item Code:">
                                                         <styleClass>
                                                            <String fx:value="light-text" />
                                                            <String fx:value="bold-text" />
                                                         </styleClass>
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label fx:id="itemedtCode" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css">
                                                         <styleClass>
                                                            <String fx:value="light-text" />
                                                            <String fx:value="bold-text" />
                                                         </styleClass>
                                                         <HBox.margin>
                                                            <Insets right="20.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" text="Status:">
                                                         <styleClass>
                                                            <String fx:value="light-text" />
                                                            <String fx:value="bold-text" />
                                                         </styleClass>
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label fx:id="itemedtStatus" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css">
                                                         <styleClass>
                                                            <String fx:value="light-text" />
                                                            <String fx:value="bold-text" />
                                                         </styleClass>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="4.0" top="4.0" />
                                             </VBox.margin>
                                          </VBox>
                                          <VBox prefHeight="100.0" prefWidth="630.0" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css">
                                             <styleClass>
                                                <String fx:value="shadow" />
                                                <String fx:value="round-card" />
                                                <String fx:value="dark-bgcolor2" />
                                             </styleClass>
                                             <children>
                                                <HBox prefWidth="200.0">
                                                   <VBox.margin>
                                                      <Insets bottom="20.0" left="5.0" right="5.0" top="20.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <VBox prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <AnchorPane>
                                                               <children>
                                                                  <JFXTextField fx:id="brsale_itmName_new12" maxHeight="27.0" prefHeight="26.0" promptText="Enter Item Code" styleClass="textInput" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" unFocusColor="#bee9e8" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                  <Label fx:id="brsale_itmName_new_LBL1" alignment="CENTER" layoutY="26.0" styleClass="warning-text" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets right="3.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                      <VBox layoutX="10.0" layoutY="10.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <AnchorPane>
                                                               <children>
                                                                  <JFXTextField fx:id="brsale_itmName_new11" maxHeight="27.0" prefHeight="26.0" promptText="Enter Item Name" styleClass="textInput" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" unFocusColor="#bee9e8" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                  <Label fx:id="brsale_itmName_new_LBL21" alignment="CENTER" layoutY="26.0" styleClass="warning-text" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets left="3.0" right="3.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                      <VBox prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <AnchorPane prefWidth="200.0">
                                                               <children>
                                                                  <JFXTextField fx:id="brsale_sellingprice_TXT11" maxHeight="27.0" prefHeight="27.0" promptText="Enter Buying Price" styleClass="textInput" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" unFocusColor="#bee9e8" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                  <Label fx:id="brsale_sellingprice_LBL11" alignment="CENTER" layoutY="26.0" styleClass="warning-text" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets left="3.0" right="3.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <HBox prefWidth="200.0" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css">
                                             <styleClass>
                                                <String fx:value="dark-bgcolor2" />
                                                <String fx:value="round-card" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                             <children>
                                                <Button fx:id="bradd_sale_saveBTN1" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" text="Save">
                                                   <styleClass>
                                                      <String fx:value="buttons" />
                                                      <String fx:value="shadow" />
                                                   </styleClass>
                                                   <HBox.margin>
                                                      <Insets right="60.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button fx:id="bradd_sale_cancelBTN1" layoutX="25.0" layoutY="20.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" text="Cancel">
                                                   <styleClass>
                                                      <String fx:value="buttons" />
                                                      <String fx:value="shadow" />
                                                   </styleClass>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets top="4.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets right="5.0" />
                     </VBox.margin>
                  </StackPane>
                  <HBox alignment="CENTER">
                     <children>
                        <Label stylesheets="@../../../../../../hospitality/src/main/resources/fxml/style/style.css" text="Powered By Mohware IT Solutions">
                           <styleClass>
                              <String fx:value="light-text" />
                              <String fx:value="heading-4" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
